/* GLOBAL */
body {
  display: block;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

/* Fonts */
p {
  font-family: 'lato', sans-serif;
  font-size: 16px;
 
}

h1 {
  font-family: 'pacifico';
  font-size: 55px;
  color: #F4B8C8;
  font-weight: 400;
}

h2 {
  font-family: 'lato', sans-serif;
  font-size: 25px;
  font-weight: 400;
  color: #CECCDF;
}

h3 {
  font-family: 'pacifico';
  font-weight: 400;
  font-size: 3rem;
  line-height: 20px;
}

.spacedSub{
  font-family: lato, sans-serif;
  font-size: 35px;
  font-weight: 300;
  letter-spacing: 2px;
  color: white;
}

/* END */

ul li{
  font-family: 'lato', sans-serif;
  font-size: 16px;
  letter-spacing: .02rem;
}

header {
  display: flex;
  background-color: white;
  min-height: 5vh;
  margin: 0;
  align-items: center;
  border-bottom: 5px solid #FFACB7;
  padding-top: 15px;
  padding-bottom: 15px;
  justify-content: space-between;
}

.mainPadding {
  padding-left: 70px;
  padding-right: 70px;
}

footer {
  background-color: #FFACB7;
  color: white;
  text-align: center;
  padding-top: 2%;
  margin: 0;
  padding-bottom: 1%;
  border-top: #eb909c solid 5px;
}

.gridInfoFt1 a:hover {
  color: black;
}

footer a {
  color: white;
  text-decoration: none;
}







/* NAVIGATION */

nav {
  max-width: 760px;
  font-family: lato, sans-serif;
}

nav button {
  margin: 0.2rem 2vw;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: #FFACB7;
}

nav ul li a {
  display: block;
  padding: 0.8rem 2vw;
  text-decoration: none;
  color: white;
  z-index: 1;
}

nav ul {
  display: none;
}
nav ul.open {
  display: block;
  z-index: 4;
}

.responsive {
  position: absolute;
  right: 0px;
  height: 92vh;
  top: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.responsive a {
  background-color: #FFACB7;
}

.responsive a:hover {
  background-color: #CECCDF;
}

#hamburgerBtn span:nth-child(1) {
  display: block;
}
#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}
#hamburgerBtn.open span:nth-child(2) {
  display: block;
}

/* HOME PAGE */

.hero {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-top: 14rem;
  padding-bottom: 15rem;
  background-image: url("../images/hero-background.png");
  background-position: center;
  background-size: cover;
  margin: 0;
  background-attachment: fixed;
}

.proposition {
  display: flex;
  flex-direction: column;
  max-width: 35rem;
  max-height: 35rem;
  background-color: #FFAEB8;
  padding: 15px 25px 50px 20px;
  color: white;
  border-radius: 15px;
}

.headerh1 {
  font-size: 3rem;
  padding-bottom: 0%;
  margin-bottom: -5px;
  color: white;
  line-height: 3rem;
  font-weight: 400;
}

.proposition button {
  border: none;
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 1rem;
  background-color: #eb909c;
  text-align: center;
  max-width: 45%;
  transition: all .2s ease-in-out; 
}

.proposition button:hover {
  background-color: #C7BEFF;
  transform: scale(1.1);
}








/* SUMMARY SECTION */
.summarySection {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;
  margin-bottom: 3rem;
 
}

.treatSection{
  margin: 2rem 0;
  padding-top: 5rem;
  padding-bottom: 10rem;
}

.sumTxt h2{
  font-size: 3rem;
  color: #F4B8C8;
  font-family: 'pacifico';
  font-weight: 400;
}

.sumTxt section {
  padding-right: 5.5rem;
  padding-left: 2rem;
}

.sumTxt button{
  border: none;
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 1rem;
  background-color: #F7BB9B;
  text-align: center;
  max-width: 45%;
  transition: all .2s ease-in-out; 
  margin-top: 1rem;
}

.sumTxt button:hover {
  background-color: #faa679;
  transform: scale(1.1);
}

/* Grid info section home page section 3 */
.gridContain {
  display: block;
}

.gridContain > div {
  text-align: center;
  font-size: 30px;
}

.gridInfoImg {
  
  padding-top: 400px;
  padding-bottom: 100px;
  background-position: center;
  background-size: cover;
  padding-top: 50%;
  }

  .img1{
    background-image: url(../images/ring-pastry-700.png);
  }

  .img2{
    background-image: url(../images/gluten.jpg);
  }

  .img3{
    background-image: url(../images/some-cake.png);
  }

.gridInfo{
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 12%;
  padding-right: 12%;
  color: white;
}

.gridInfo h3{
  
  font-family: 'pacifico';
  font-weight: 400;
  font-size: 3rem;
  line-height: 4rem;
}

.gridInfo p {
  font-size: 25px;
}

.color1 {
  background-color: #C7BEFF;
}

.color2 {
  background-color: #FFACB7;
}

.color3 {
  background-color: #F7BB9B;
}

.gridBtn {
  border: white solid 2px;
  background-color: transparent;
  padding: 15px;
  border-radius: 30px;
  color: white;
  transition: all .2s ease-in-out; 
}
.btn1:hover {
   transform: scale(1.1);
   background: #F4B8C8;
}

.btn2:hover {
  transform: scale(1.1);
  background: #F7BB9B;
}
.btn3:hover {
  transform: scale(1.1);
  background: #C7BEFF;
}


/* Large Doughnut Section */
.doughnutWait{
  background-image: url(../images/doughnut-background.png);
 
}

.doughnutSection{
  display: block;
  padding-bottom: 50px;
  
}

.doughnutSection > div {
  text-align: center;
  font-size: 30px;
}



.donutTxt h2{
  font-size: 3rem;
  color: #F4B8C8;
  font-family: 'pacifico';
  font-weight: 400;
}

.donutTxt section {
  padding-right: 5.5rem;
  padding-left: 2rem;
}

.donutTxt button{
  border: none;
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 1rem;
  background-color: #F7BB9B;
  text-align: center;
  max-width: 45%;
  transition: all .2s ease-in-out; 
  margin-top: 1rem;
}


.donutTxt button:hover {
  background-color: #faa679;
  transform: scale(1.1);
}






/* Doughnut Footer */
.footerImg{
  background-image: url(../images/white-logo.png);
}

.gridContainFoot {
  display: block;
}

.gridContain > div {
  text-align: center;
  font-size: 30px;
}

.gridInfoFt1{
padding: 0 150px 20px 150px;
text-align: center;
border-bottom: white 2px solid;
}

.gridInfoFt2{
  padding: 30px 50px 20px 50px;
  border-bottom: white 2px solid;
}

.gridInfoFt3{
  padding: 0 150px 20px 150px;
 
  text-align: center;
 
  
}


.followUs{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 20px;
  border-top: #eb909c solid 5px;
}

.followUs h2 {
  font-size: 3rem;
  color: #C7BEFF;
  font-family: 'pacifico';
  font-weight: 400;
  
}

.followUs img{
 max-width: 75px;
 max-height: 75px;
 margin-top: 50px;
}



.followUsImgs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 50px 50px 50px;
  
}

.ig1{
  background-image: url(../images/ig-photo.png);
  
}

.ig2{
  background-image: url(../images/ig-photo2.png);
}

.ig3{
  background-image: url(../images/bakery-display.png);
}

.ig4{
  background-image: url(../images/ig-photo3.png);
}


