/* Media Query for large+ views */
@media only screen and (min-width: 64rem) {

  .mainPadding {
    padding-left: 70px;
    padding-right: 70px;
  }

  /* NAV MENU */
  nav ul li a {
    border: none;
    z-index: 1;
  }



  /* Menu */

  nav button {
    display: none;
  }

  #primaryNav {
    display: flex;
    position: relative;
  
  }

   nav ul li.active a{
    color: #FFACB7;
  }

  #primaryNav li {
    display: block;
    flex: 1 1 auto;
  }

  #primaryNav a {
    text-align: right;
    border: none;
    
  }

  .navClass {
    display: flex;
    list-style-type: none;
}

.navItem {
    margin: 0 15px;
}

.navLink {
    display: flex;
    font-weight: 500;
    font-size: 1.3rem;
    color: #7A7776;
    position: relative;
    padding: 5px 0;
    overflow: hidden;
    text-decoration: none;
    transition: .3s;
}

.navLink:before{
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    width: 50%;
    height: 2px;
    background: #FFACB7;
    transition: .5s cubic-bezier(0.075, 0.82, 0.165,1);
}

.navLink:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 100%;
    width: 50%;
    height: 2px;
    background: #FFACB7;
    transition: .5s cubic-bezier(0.075, 0.82, 0.165,1);
}

.navLink:hover{
    color: #FFACB7;
}

.navLink:hover:before {
    right: 0;
}

.navLink:hover:after {
    left: 0;
}



 

 .sumTxt{
    padding-left: 53%;
    padding-top: 100px;
    padding-bottom: 100px;
   }

   .donutTxt{
    padding-top: 100px;
    padding-bottom: 100px;
   }

  

   

 /* Treat Yourself section */
.treatUrselfImg {
  right: 50%;
  position: absolute;
  width: 50%;
  padding-top: 25%;
  padding-bottom: 25%;
  color: white;
  background-image: url("../images/unicorn.png");
}

/* Grid Section */
.gridContain {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}


/* CTA Section */
.doughnutSection{
  display: flex;
}

.donutTxt {
  padding-right: 7rem;
  padding-left: 7rem;
}

/* Footer */
.gridContainFoot {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 30px 10px 30px 10px;
}

.gridInfoFt1{
  padding: 0 150px 20px 150px;
  text-align: left;
  border-bottom: none;
  }

  .gridInfoFt2{
    border-left: white 2px solid;
    border-bottom: none;
    }

  .gridInfoFt3{
    padding: 0 150px 20px 150px;
    border-left: white 2px solid;
    text-align: left;
    border-bottom: none;
  }

  .followUsImgs {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    padding-bottom: 40px;
    gap: 20px;
    margin: 0 50px 0 50px;
  }


}