<!DOCTYPE html>
<html>

<head>
    <script src="script.js" defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pastry Catering for Parties in Provo | Yum Yum Bakery</title>
    <meta name="description" content="If your looking for pastry catering for your next event, we have you covered. Come visit us in person, or feel free to contact us online!">
    <link rel="stylesheet" href="main.css">

    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>




<body>
    <!------------------------------------------------------------------------->
    <header>


        <img class="logo" src="Logo/mainlogo2.jpeg">

        <nav>

            <ul class="navbar">
                <li></li>
                <li class="items"><a href="#">Home</a></li>
                <li class="items"><a href="#">About</a></li>
                <li class="items"><a href="#">Donuts</a></li>
                <li class="items"><a href="#">Catering</a></li>

                <li class="items"><a href="#">Reviews</a></li>
                <li class="items"><a href="#">Blog</a></li>
            </ul>
        </nav>
        <a class="myButton items" href="#"><button>Contact US</button></a>
        <div class=toggle-button-container></div>
        <a class="toggle-button" href="#">
            <span class="rows"></span>
            <span class="rows"></span>
            <span class="rows"></span>
        </a>
    </header>
    <!------------------------------------------------------------------------->

    <div class="contents">

        <h1 style="text-align:  center">Pastry Catering near Provo</h1>
        <h2 style="text-align:  center">Also serving surrounding areas such as Lehi, Orem, Springville, and Pason </h2>
        
        <div class="PhotoContent"><img src="Photos/dessert.jpg">
        <img class="desserts" src="Photos/pastry.jpg"></div>
        

        <br>
        <p>At Yum Yum Bakery, we are proud to serve the local area and share the joy of delicious pastries. Located in Provo, we have been catering for events and get-togethers for over 10 years. So if you have a party that needs delicious desserts, we have your back!&nbsp;</p>

        <h2>What kind of Events have we done?</h2>

        <p>We have done all kinds of celebrations, like bridal showers, weddings, birthday parties, office celebrations and so much more. With so much experience around Provo and the surrounding areas, we have learned to give your party exactly the kind of service you need to have a fun and stress-free time.</p>

        <p>Give us a call today at<a href="http://tel:2223334444"> 222-333-4444</a>, or reach out using our contact button above, to find out what we can do for you and your celebration.</p>

    </div>

    <!------------------------------------------------------------------------->

    <footer>

        <ul class="footerinfo">
            <li>Yum Yum Bakery</li>
            <li>Phone: <a style="text" href="2223334444">222-333-4444</a></li>
            <li>7000 Bakery Ln <br>Chicago, Illinois
                <br>84321
            </li>
        </ul>

        <ul class="footerlinks">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Blog</a></li>

        </ul>
    </footer>

    <!------------------------------------------------------------------------->


</body>

</html>