/*
Main color Scheme (Baground Colors, Headers, hyperlinks.)
{ color: #F2E1D8; }
{ color: #F2CBC2; }
{ color: #D95043; }
{ color: #D96F66; }
{ color: #F2A29B; }


Fonts: Cherry Swash and Montserrat.

*/


html {
    background:  #F2E1D8;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    box-sizing: border-box;
}


body {
    position: relative;
    margin: 0;
    min-height: 100%;
    box-sizing: inherit;
    padding-bottom: 20vh;
    margin: 0;
    width: 100%;
}

/*----------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
    color: #D95043;
    font-weight: 600;
    line-height: 1.3;
    font-family: Cherry Swash;
}

a, button, li {
    text-decoration: none;
    color: 
}



li, a, button {
    font-family: Montserrat;
}


b, strong {
    font-weight: 600;
}

p {
    color: #773b08;
    font-family: Montserrat;
}a {
    color: #D95043;
    transition: all 0.3s ease 0s;
}
a:hover {
    color:#3e180c !important;
}
/*----------------------------------------------*/

header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D96F66;
    
    position: fixed;
    top: 0;
    width: inherit;
}

.contents {
    padding: 0 10%;
    margin-top: 300px;
}
.logo {
    width: 20vh;
    padding: 0;
    cursor: pointer;
    margin-right: auto;
}

header img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;   
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(77, 12, 12, 0.12);
    border-radius: 4px;
    display: block;   
    width: 50%;
}

.PhotoContent {
    display: flex;
    margin: 2px;
}

.desserts {

}

.items {list-style: none;}

.navbar li {
    display: inline-block;
    padding: 0px 3px;
}

.navbar li a {
    color: #F2E1D8;
    transition: all 0.3s ease 0s;
}

.navbar li a:hover {
    color:#3e180c !important;
}

button {
    margin-left: 20px;
    margin-right: 20px;
    padding: 9px 25px;
    background-color: #F2A29B;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    
}

button:hover {
    background-color: #D95043;
}

.toggle-button-container {
    justify-content: right;

}

.toggle-button {
    position: absolute;
    
    right: .75rem;
    top: .75rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 31px;

}

 .toggle-button .rows {
    height: 3px;
    width: 100%;
    background-color: #F2E1D8;
    border-radius: 10px;

    
}

@media (max-width: 500px) {
   
    .toggle-button {
        display: flex;
    }


    .navbar li {
        display: none;
    }
    

    
    .items {
        display: none;
        width: 100%;
    }


    
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    header img {
        width: 100px;
    }

    .navbar li a {
        padding: 10px;
    }

  .items.active {
        display:flex;
      justify-content: center;
    }
}
/*------------content stuff---------------*/

footer { /*footer is a tag within Body. Using absolute positioning changes width, so must user inherit to make with fill out page again.*/
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D95043;
    
    padding-top: 30px;
    padding-bottom: 30px;
    width: inherit;
    position: absolute;
    bottom: 0;
    height: 10%;
    margin-top: 10%; 
    
}

.footerinfo, .footerlinks {
    list-style: none;
    color: #F2E1D8;
    margin: 0 25px 0 25px;
    
}

.footerinfo a, .footerlinks a {
    color: #F2E1D8;
}

.footerlinks li {
    display: inline-block;
    margin: 0 4px 0 4px;
}
/*----------------------------------------------*/



