<!DOCTYPE html>
<html>

<head>
	<title>Fresh Homemade Saratoga Springs, Utah | PHAT Rolls Bakery</title>
	<meta name="description" content="Get fresh Cinnamon Rolls delivered right to your home in Utah County. We bake and deliver same day just contact us at our number 1-800-PHATROL." />
    <link id="styles" rel="stylesheet" href="css/main.css"/>
</head>

	<body>
		<header class="grid-container-header">
			<img class="logo" src="img/logo.png">
			<h2>Welcome to PHAT Rolls Bakery</h2>
			<nav class="nav-flex">
				<button class="homeButton">Home</p>	
				<button onclick="storeClick()"class="storeButton">Gallery</p>	
				<button onclick="contactClick()"class="contactButton">Order Form</p>
				<button onclick="storeClick()"class="storeButton">Contact</p>			
					

				
			</nav>
		</header>
		<section class="grid-container" id="home">
			<div class="intro">
				<h1>Fresh Cinnamon Rolls in Saratoga Springs, Utah</h1>

			</div>


			<div class="aside">
				<h3>Some of Our Classic Cinnamon Rolls</h3>
				<figure class="product">
					<img src="img/raw-cin.jpg" alt="Cinnamon Rolls just about to go into the oven in Saratoga Springs, Utah">
					<figcaption>
						Get Your Cinnamon Rolls
					</figcaption>	
				</figure>
				<figure class="product">
					<img src="img/fresh.jpg" alt="Fresh Cinnamon Rolls in Saratoga Springs, Utah">
					<figcaption>
						Fresh From PHAT Rolls
					</figcaption>
				</figure>


			</div>
			<div class="content">
				<h3>PHAT Rolls Model</h3>
				<p>We are a family run company that delivers fresh Cinnamon Rolls straight to your home in the Saratoga Springs, Utah area. You order we deliver! Our secret family recipe will make your mouth water and keep you wanting more here at PHAT rolls Bakery.</p>
				<p>We are also branching out from just delicious fresh Cinnamon Rolls and are working on a recipe for homemade sour dough boules we will keep you up to date on any information on new baked goods with our number&nbsp;<a href="tel:1800PHATROL">1-800-PHATROL</a>. You can also order our Rolls from the order form page. If you have suggestions please email us at the link at the bottom of the page.</p>




			</div>
			<div class="footer">
				<h3>Contact Us At:</h3>
				<ul>
					<li>Phone number: <a href="tel:1800PHATROL">1-800-PHATROL</a></li>
					<li>Email: <a href="mailto:PHATRolls@gmail.com">PHATRolls@gmail.com</a></li>
				</ul>




			</div>


		</section>
	</body>

</html>