<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Priscilla Thompson">

  <title>French Pastries for Hazelnut Grove, UT - Good Taste</title>
  <meta name="description" content="Treat yourself to some of our irresistible French Pastries. Order online or visit our bakery in Hazelnut Grove, UT.">

  <meta property="og:title" content="French Pastries for Hazelnut Grove, UT - Good Taste">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.goodtaste.com/index.html">
  <meta property="og:description" content="Treat yourself to some of our irresistible French Pastries. Order online or visit our bakery in Hazelnut Grove, UT.">
  <meta property="og:image" content="images/bakeryDisplay.png">

  <link rel="icon"  type="image/png" href="images/favicon.png">

  <link rel="stylesheet" href="css/style.css">


</head>

<body> 
  <header>
    <div id="header-wrap">
    <div class="social">
    <a href="linktoyelpaccount"><img src="images/gold-icons/yelp.png"></a>
    <a href="linktoinstagramaccount"><img src="images/gold-icons/instagram.png"></a>
    <a href="linktotwitteraccount"><img src="images/gold-icons/twitter.png"></a>
    <a href="linktofacebookaccount"><img src="images/gold-icons/facebook.png"></a>
    <a href="linktolinkedinaccount"><img src="images/gold-icons/linkedin.png"></a>
  </div>
        <img class="logo" src="images/good-taste-gold.png"/>
  <nav role="navigation">
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/about.html">About</a></li>
    <li><a href="/menu.php">Menu</a>
      <ul class=dropdown>
      <li><a href="/menu.php#pain';">Bread</a></li>
      <li><a href="/menu.php#gateaux';">Cakes</a></li>
      <li><a href="/menu.php#choux';">Choux Pastries</a></li>
      <li><a href="/menu.php#viennoiseries';">Flaky Pastries</a></li>
      <li><a href="/menu.php#iconiques';">Iconic Pastries</a></li>
        <li><a href="/menu.php#macarons';">Macarons</a></li>
        <li><a href="/menu.php#tartes';">Tarts</a></li>
        </ul>
    </li>
    <li><a href="/contact.php">Contact</a></li>
  </ul>
</nav>
&nbsp;
</div>
  </header>

  <main id="homepage-content">
    <section id="categories">
      <div class="content-border-top"></div>
      <div class="background">
      <h1>French Pastries <br><span>in Hazelnut Grove, UT</span></h1>
      </div>
      <div class="intro-border-top"></div>
        <div class="introduction">
          <p>French pastries are famous for their beautiful appearance and amazing taste. Each pastry is a luxurious treat. Whether you are eating a crisp, flaky croissant for breakfast, a macaron as a snack to help get you through the day, or a glass of mousse as a treat after a hard day's work, you can be assured that your treat of choice will be delectable and fresh when you get it from our bakery.</p>
          <p>At Good Taste, we believe that each and every one of our patrons deserves the best in quality, taste, presentation, and experience. We take pride in the authenticity of our French pastries and bread and in ensuring that each of our products looks spectacular and tastes wonderful.</p>
          <p>If you have a moment to relax and enjoy your purchase, take a moment to sit inside and enjoy our bakery's atmosphere or visit our outdoor dining area.</p>
          <p> You can get the full experience of visiting a French Patisserie at our bakery in Hazelnut Grove, UT or order online for your convenience.</p>
          <button type="button" onlick="window.location.href='/menu.php';">Order Online</button>
        </div>
      <div class="product-category">
        <hr>
        <img class="category-image" src="images/macarons.jpg">
        <h2>Macarons</h2>
        <h3>A Variety of Flavors</h3>
        <p>With a crisp exterior, chewy interior, smooth filling, and a punch of flavor, each of our irresistible macarons is sure to delight your tastebuds.</p>
        <button type="button" onlick="window.location.href='/menu.php#macarons';">Menu</button>
      </div>
      <div class="product-category">
        <hr>
        <img class="category-image-left" src="images/profiteroles.jpg">
        <h2>Pâte à Choux</h2>
        <h3>Eclairs, Profiteroles, Cream Puffs, Chouquettes, Paris-Brests, and Religieuses</h3>
        <p>Our choux pastries' light, crisp exteriors and soft, creamy fillings create exquisite and engaging combinations of texture and flavor.</p>
        <button type="button" onlick="window.location.href='/menu.php#choux';">Menu</button>
      </div>
      <div class="product-category">
        <hr>
        <img class="category-image" src="images/croissants.jpg">
        <h2>Viennoiseries</h2>
        <h3>Croissants, Pain au Chocolat, Palmiers, and Kouign-amann</h3>
        <p>Buttery dough baked to perfection results in delicate interior layers encapsulated with a flaky, crisp exterior.</p>
        <button type="button" onlick="window.location.href='/menu.php#viennoiseries';">Menu</button>
      </div>
      <div class="product-category">
        <hr>
        <img class="category-image-left" src="images/tart-raspberry.jpg">
        <h2>Tartes</h2>
        <h3>Full-size and Indiviual Tarts</h3>
        <p>Whether you are looking for a strong, fruity dessert or a sweet, creamy option, our French tarts are sure to satisfy your craving.</p>
        <button type="button" onlick="window.location.href='/menu.php#tartes';">Menu</button>
      </div>
      <div class="product-category">
        <hr>
        <img class="category-image" src="images/chocolateCake.jpg">
      <h2>Gateaux</h2>
      <h3>Opera Cakes, Madeleines, Financiers, Canneles, and Pound Cakes</h3>
      <p>Our cakes, both large and small, boast moist, flavorful interiors with expertly decorated and equally delectable exteriors.</p>
      <button type="button" onlick="window.location.href='/menu.php#gateaux';">Menu</button>
      </div>
      <div class="product-category">
        <hr>
        <img class="category-image-left" src="images/millefeuille.jpg">
        <h2>Patisseries Iconiques</h2>
        <h3>Mousse, Millefeuilles, Flans, and Petits-fours</h3>
        <p>Our iconic French pastries are gorgeous and taste divine. Treat yourself to an authentic experience, after all, you deserve the best.</p>
        <button type="button" onlick="window.location.href='/menu.php#iconiques';">Menu</button>
      </div>
      <div class="product-category">
        <hr>
        <img class="category-image"src="images/baguettes.jpg">
        <h2>Pain</h2>
        <h3>Baguettes and Brioches</h3>
        <p>Airy, sweet, buttery brioches and enticing baguettes with their crisp outer shells and light, chewy interiors are a must-have experience for any culinary connoisseur.</p>
        <button type="button" onlick="window.location.href='/menu.php#pain';">Menu</button>
      </div>
    </section>
  </main>

  <footer>
    <div id="footer-wrap">
      <div class="menu">
        <a href="linktopage">Home</a>
        <a href="linktopage">Menu</a>
        <a href="linktopage">About</a>
        <a href="linktopage">Contact</a>
      </div>
    </div>
  </footer>
</body>

</html>
