<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Breanna LeMmon">
  <meta name="description" content="Looking for freshly baked bread in Pleasant Grove, UT? We bake homemade bread daily along with other delicious baked goods like cookies, cakes, and more!">
  <title>Fresh Baked Goods in Pleasant Grove, UT</title>

  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/large.css">

  <link rel="icon" href="images/fav_icon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&family=Pacifico&display=swap" rel="stylesheet">


</head>

<body>
  <header class="mainPadding">
    <a href="index.html"><img src="images/logo-400-1.png" alt="Get Baked Goods logo" class="logo"></a>
    
    <nav>
      <button id="hamburgerBtn"><span>&#9776;</span><span>x</span></button>

      <ul id="primaryNav" class="navClass">
        <li class="active navItem"><a href="index.html" class="navLink">Home</a></li>
        <li class="navItem"><a href="#" class="navLink">About</a></li>
        <li class="navItem"><a href="#" class="navLink">Menu</a></li>
        <li class="navItem"><a href="#" class="navLink">Custom Cakes</a></li>
        <li class="navItem"><a href="#" class="navLink">Contact Us</a></li>
     </ul>
    </nav>


  </header>
  <main>
    <div class="hero mainPadding">
      <section>
        <div class="proposition">
          <h1 class="headerh1">Fresh Baked Goods <br><span class="spacedSub">In Pleasant Grove UT</span></h1>
           <p>Your search for fresh baked bread, cookies, and cakes has come to an end. Welcome to Get Baked Goods, the sweetest bakery in town!</p>
            <button type="button" class="ctaBtn" onclick="window.location.href='#treats';">Learn More!</button>
     </div>
      </section>
    </div>

    <div class="treatSection mainPadding">
      <section class="treatUrselfImg">
      
      </section>
      
      <div class="sumTxt">
      <section>
        <h2>Treat Yourself!</h2>
        <p>Get Baked (goods) will be your new favorite place in Pleasant Grove, UT. You can dine in and indulge on the sweetest baked goods around. Here are some of the ways you can enjoy our sweet treats:</p>
                    <ul>
                        <li>Dine-in: Come join our party, loby is open for seating! </li>
                        <li>Order through Doordash (no need to pause your "you-time". Keep watching your shows have your goodies delivered to you)</li>
                        <li>Buy Online: then come say hello in person to pick up the best part of your day</li>
                    </ul>
                    <button>Order Online</button>
       
        
      </section>
    </div>
    </div>

<div class="gridContain" id="treats">
  <div class="gridInfoImg img1"></div>
  <div class="gridInfo color1"><h3>Doughnuts Galore</h3>
  <p>We've got doughnuts for days! But seriously they go by quick, so come get yours while you can!</p><button class="gridBtn btn1">Order Online</button></div>
  <div class="gridInfoImg img2"></div>
  <div class="gridInfo color2"><h3>Custom Cakes</h3>
    <p>We create custom cakes for parties, events, or if you just need something for yourself...hey, we don't judge we love cake too!</p><button class="gridBtn btn2">Get a Custom Cake</button></div>
  <div class="gridInfoImg img3"></div>
  <div class="gridInfo color3"><h3>A Gluten Lover's Dream</h3>
    <p>Get fresh bread and other delicious gluten baked goods.</p><button class="gridBtn btn3">View Menu</button></div>

</div>














    <div class="doughnutSection mainPadding doughnutWait">
      <div class="donutImg"></div>

      <div><img src="/images/thats-nuts.png" alt="A delicious doughnut from Get Baked Goods in Pleasant Grove UT" class="funDonut">
       </div>
      <div class="donutTxt">
        <section>
          <h2>Doughnut Wait!</h2>
        <p>What are you waiting for? Come on in and get some delish fresh baked goods! We've got a cookie with your name on it. In fact, we'll do you one better we'll put your name on a cake. Or maybe you just want some fancy stamped bread? Yeah we do that too. If you can dream of a fresh baked good, we can make it! Order online and pick-up at our Pleasant Grove bakery.</p>
       

            
        <button>Order Online</button>
        </section>
      </div>
    </div>




    <div class="mainPadding followUs">
      <img src="/images/ig-icon.png" alt="Get Baked Goods logo">
      <h2>Follow Us!</h2>
    </div>

<div class="followUsImgs">
  <div class="gridInfoImg ig1"></div>
  <div class="gridInfoImg ig2"></div>
  <div class="gridInfoImg ig3"></div>
  <div class="gridInfoImg ig4"></div>
</div>





    


  </main>

  <footer>
   
      <div class="gridContainFoot">
        <div class="gridInfoFt1"><h3>Location</h3>
          <p>123 Main Street 
            Pleasant Grove UT</p>
          <a href="tel:+15555555555">555-555-5555</a>
            <p>info@getbaked.com</p>
        </div>
      <div class="gridInfoFt2"><img src="/images/white-logo-2.png" alt="Get Baked Goods logo">
      </div>
      <div class="gridInfoFt3"><h3>Links</h3>
          <p>Menu</p>
          <p>Custom Cakes</p>
          <p>Contact Us</p>
         
      </div>
      
    
   
    
    </div>





  </footer>


  <script src="js/menu.js"></script>
  <script src="js/weather.js"></script>
  <script src="js/date.js"></script>

</body>

</html>